#Either 'ldap' or 'mysql' is supposed to specify where users should be added from	
oc.server.user.source=mysql

#ocdp-based services in lowercase
oc.ocdp.services=hdfs_cluster1,hdfs_cluster2,hbase_cluster1,hbase_cluster2,hive_cluster1,mapreduce_cluster1,spark_cluster1,kafka_cluster1

oc.kafka.serviceName=ocdp
