[hdfs]
client.class=com.asiainfo.ocmanager.service.client.v2.HDFSClient
auth.class=com.asiainfo.ocmanager.security.KerberosAuthenticator
auth.principal=nn/aicloud1.asiainfo.com@ASIAINFO.COM
auth.keytab=/etc/security/keytabs/nn.service.keytab
fs.defaultFS = 10.1.236.116:8020
ipc.client.fallback-to-simple-auth-allowed=true

[hdfson111]
client.class=com.asiainfo.ocmanager.service.client.v2.HDFSClient
auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
fs.defaultFS = 10.1.236.61:8020
ipc.client.fallback-to-simple-auth-allowed=true

[hbase]
client.class=com.asiainfo.ocmanager.service.client.v2.HbaseClient
auth.class=com.asiainfo.ocmanager.security.KerberosAuthenticator
auth.principal=nn/aicloud1.asiainfo.com@ASIAINFO.COM
auth.keytab=/etc/security/keytabs/nn.service.keytab
hbase.zookeeper.quorum=aicloud1.asiainfo.com,aicloud2.asiainfo.com
hbase.zookeeper.property.clientPort=2181
hbase.master.kerberos.principal=hbase/_HOST@ASIAINFO.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@ASIAINFO.COM
hbase.security.authentication=KERBEROS
zookeeper.znode.parent=/hbase-secure

[hbaseon111]
client.class=com.asiainfo.ocmanager.service.client.v2.HbaseClient
auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
hbase.zookeeper.quorum=ochadoop111.jcloud.local,ochadoop112.jcloud.local,xiaomm.jcloud.local
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

[yarn]
client.class=com.asiainfo.ocmanager.service.client.v2.YarnClient
auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
oc.yarn.resourcemanager.http.url=http://aicloud1.asiainfo.com:8088,http://aicloud2.asiainfo.com:8088

[yarnon111]
client.class=com.asiainfo.ocmanager.service.client.v2.YarnClient
auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
oc.yarn.resourcemanager.http.url=http://xiaomm.jcloud.local:8088

[hive]
client.class=com.asiainfo.ocmanager.service.client.v2.HiveClient
auth.class=com.asiainfo.ocmanager.security.KerberosAuthenticator
auth.principal=nn/aicloud1.asiainfo.com@ASIAINFO.COM
auth.keytab=/etc/security/keytabs/nn.service.keytab
fs.defaultFS = 10.1.236.116:8020
ipc.client.fallback-to-simple-auth-allowed=true

[kafka]
client.class=com.asiainfo.ocmanager.service.client.v2.KafkaClient
auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
oc.kafka.brokers=aicloud1.asiainfo.com,aicloud2.asiainfo.com
oc.kafka.broker.port=6667
oc.zookeeper.quorum=aicloud1.asiainfo.com,aicloud2.asiainfo.com
oc.zookeeper.port=2181
oc.kafka.serviceName=ocdp

[kafkaon111]
client.class=com.asiainfo.ocmanager.service.client.v2.KafkaClient
auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
oc.kafka.brokers=ochadoop111.jcloud.local,ochadoop112.jcloud.local,xiaomm.jcloud.local
oc.kafka.broker.port=6667
oc.zookeeper.quorum=ochadoop111.jcloud.local,ochadoop112.jcloud.local,xiaomm.jcloud.local
oc.zookeeper.port=2181
oc.kafka.serviceName=ocdp

#client.class=com.asiainfo.ocmanager.service.client.v2.GPClient
#auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
#oc.greenplum.server.host=ochadoop111.jcloud.local
#oc.greenplum.server.port=5432
#oc.greenplum.user=gpadmin
#oc.greenplum.password=asiainfo

#[mongo]
#client.class=com.asiainfo.ocmanager.service.client.v2.MongoDBClient
#auth.class=com.asiainfo.ocmanager.security.SimpleAthenticator
#oc.mongo.server.host=ochadoop111.jcloud.local
#oc.mongo.server.port=27021
